{
  "name": "wp-social-metrics-tracker",
  "repository": {
    "type": "git",
    "url": "git://github.com/chapmanu/wp-social-metrics-tracker.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-clear": "^0.2.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-phpunit": "^0.3.6"
  }
}
